# photo

./: .gitignore  pom.xml
src/main/java/com/alice/photo/common/: BaseMapper.java
src/main/java/com/alice/photo/common/filter/: AdminFilter.java  LoginFilter.java
src/main/java/com/alice/photo/common/util/: DateFormater.java  Md5CryptUtil.java  OperationFileUtil.java
src/main/java/com/alice/photo/config/druid/: DruidConfig.java
src/main/java/com/alice/photo/config/filter/: FilterConfiguration.java
src/main/java/com/alice/photo/config/mybatis/: MyBatisMapperScannerConfig.java  SqlMapperConfiguration.java
src/main/java/com/alice/photo/controller/: AdminController.java  AdminManageController.java  BannerController.java  CommentController.java  InfoController.java  LabelController.java  LevelController.java  MySocket.java  MyWebSocket.java  PhotographerController.java  ScheduleController.java  Socket.java  SpotsController.java  UserController.java  WorksController.java
src/main/java/com/alice/photo/controller/aop/: LoginAop.java
src/main/java/com/alice/photo/dao/: AttachmentDao.java  BrandDao.java  IAdminDao.java  IBannerDao.java  ICommentDao.java  IInfoDao.java  IUserDao.java  LabelDao.java  LeaveMessageDao.java  LevelDao.java  LocationDao.java  PhotoPathDao.java  PhotographerDao.java  PhotographerLabelDao.java  PhotographerLevelDao.java  PhotographerSpotsDao.java  ProductDao.java  ScheduleDao.java  SpotsDao.java  WorksDao.java
src/main/java/com/alice/photo/model/: Brand.java  LeaveMessage.java  Location.java  Message.java  PhotoPath.java  Product.java  TAdmin.java  TAttachment.java  TBanner.java  TComment.java  TInfomation.java  TLabel.java  TLevel.java  TPhotographer.java  TPhotographerLabel.java  TPhotographerLevel.java  TPhotographerSpots.java  TSchedule.java  TSpots.java  TUser.java  TWorks.java
src/main/java/com/alice/photo/model/dto/: Message.java  ReserveOrderDto.java
src/main/java/com/alice/photo/service/: IAdminService.java  IAttachmentService.java  IBannerService.java  ICommentService.java  IInfoService.java  ILabelService.java  ILevelService.java  IPhotographerLabelService.java  IPhotographerLevelService.java  IPhotographerService.java  IPhotographerSpotsService.java  IScheduleService.java  IService.java  ISpotsService.java  IUserService.java  IWorksService.java
src/main/java/com/alice/photo/vo/: CommentVo.java  PageVO.java  ReturnCodeType.java  ReturnResult.java  ScheduleTotalVO.java  ScheduleVO.java  StatusType.java  WorksVO.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: BrandMapper.xml  LeaveMessageMapper.xml  LocationMapper.xml  PhotoPathMapper.xml  ProductDao.xml  TAdminMapper.xml  TAttachmentMapper.xml  TBannerMapper.xml  TComment.xml  TInfomationMapper.xml  TLabelMapper.xml  TLevelMapper.xml  TPhotographerLabelMapper.xml  TPhotographerLevelMapper.xml  TPhotographerMapper.xml  TPhotographerSpotsMapper.xml  TScheduleMapper.xml  TSpotsMapper.xml  TUserMapper.xml  TWorksMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/test/: Demo1.java  Demo2.java  WaitDemo.java  WaitDome.java
src/main/test/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/test/test/demo/: AVLTreeDemo.java  AVLTreeDemo2.java  AbstractDemo.java  AtomicDemo.java  Demo.java  ErrorCode.java  FilesDemo.java  JvmDemo.java  LocalJedis.java  LocalSocketClient.java  LocalSocketServer.java  LocalSocketServerNIO.java  PropertiesDemo.java  QrcodeDemo.java  ScannerDemo.java  SingleDemo.java  SingleUser.java  StringBufferDemo.java  UserTest.java  VolatileDemo.java  testData.properties
src/main/test/test/demo/anno/: AnnoDemo.java  AnnoHandler.java  PersonDemo.java  Test1.java
src/main/test/test/demo/arithmetic/: BubblingDemo.java
src/main/test/test/demo/clone/: Person.java  Student.java  Test.java
src/main/test/test/demo/collection/: MapDemo.java
src/main/test/test/demo/executor/: ExecutorsDemo.java
src/main/test/test/demo/io/: BioClient.java  BioServer.java  IODemo.java  NioClientDemo.java  NioServerDemo.java
src/main/test/test/demo/kafka/: ConsumerDemo.java  ProducerDemo.java  producer.properties
src/main/test/test/demo/lambda/: LambdaDemo.java  StudyInterface.java
src/main/test/test/demo/lock/: AQSDemo.java  Demo1.java  Demo2.java  LockThisDemo.java  ReentrantLockDemo1.java
src/main/test/test/demo/proxy/: IPeople.java  ProxyCGDemo.java  ProxyJDKDemo1.java  ReflectDemo.java  Student.java  StudentCg.java
src/main/test/test/demo/thread/: ThreadDemo.java  ThreadLocalDemo.java  ThreadPoolDemo1.java  WaitDemo.java
src/main/test/test/dome/: AVLTreeDome.java  AVLTreeDome2.java  AbstractDome.java  ErrorCode.java  FilesDome.java  JvmDome1.java  LocalJedis.java  LocalSocketClient.java  LocalSocketServer.java  LocalSocketServerNIO.java  ScannerDome.java  SingleDome.java  SingleUser.java  UserTest.java
src/main/test/test/dome/arithmetic/: BubblingDome.java
src/main/test/test/dome/collection/: MapDome1.java
src/main/test/test/dome/executor/: ExecutorsDome.java
src/main/test/test/dome/io/: IODome.java  NioDome.java  SocketChannelClientDemo.java
src/main/test/test/dome/lambda/: LambdaDome.java  StudyInterface.java
src/main/test/test/dome/lock/: LockThisDome.java  ReentrantLockDome1.java
src/main/test/test/dome/proxy/: IPeople.java  ProxyCGDome.java  ProxyDome1.java  ProxyJDKDome1.java  Student.java  StudentCg.java
src/main/test/test/dome/thread/: ThreadPoolDome1.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/static/: error.html  socket.html
src/main/webapp/WEB-INF/static/manage/: index.html
src/main/webapp/WEB-INF/static/manage/js/: require.js
src/main/webapp/WEB-INF/static/manage/page/: banner_list.html  info_list.html  label_list.html  level_list.html  order_list.html  photographer_list.html  spots_list.html  works_list.html
src/main/webapp/WEB-INF/static/statics/: bootstrap.min.css  jquery.min.js
src/main/webapp/WEB-INF/static/statics/js/: jquery-1.9.1.min.js  login.js
(+36 files in other folders)
